<?php

return [
    'home' => 'Utama',
    'congratulations' => 'Tahniah!!!!',

    // register page ======================================
    'register_pt1' => 'Pengenalan',
    'register_pt2' => 'Hormat & Semangat Berpasukan',
    'register_pt3' => 'Komitmen & Latihan',
    'register_pt4' => 'Penyertaan & Etika Dalam Kumpulan',
    'register_pt5' => 'Privasi & Kerahsiaan',
    'register_pt6' => 'Keahlian Dalam Kumpulan',
    'register_pt7' => 'Persetujuan',
    'register_pt71' => 'Ya',
    'register_pt8' => 'Butiran Peribadi',
    'register_pt9' => 'Butiran Kontek Kecemasan',
    'register_pt10' => 'Individu 1',
    'register_pt11' => 'Individu 2',
    'register_pt12' => 'Latar Belakang Bola Jaring',
    'register_pt13' => 'Pengalaman',
    'register_pt14' => 'Posisi',
    'register_p00' => 'Pendaftaran',
    'register_p01' => 'Profil Saya',
    'register_p0' => 'Pendaftaran Ahli',
    'register_p02' => 'Kemaskini Profil',
    'register_p1' => 'Hai pemain hebat!',
    'register_p2' => 'Selamat datang ke pasukan bola jaring kami! Sebelum anda secara rasmi menjadi Cyra (pemain Cygress), jom kita buat satu persetujuan ringkas. Tak sampai 3 minit pun—jadi mari kita tetapkan pemasa dan mula sekarang!',
    'register_p3' => 'Cygress merupakan ruang selamat dan sentiasa menyokong semua peringkat kemahiran pemain! Sama ada anda baru belajar atau sudah profesional, kita belajar dan berkembang bersama. Tiada perbezaan pemain—kita satu pasukan yang kuat dan bersatu!',
    'register_p4' => 'Bersikap terbuka untuk berkongsi dan menerima ilmu. Kita semua di sini adalah rakan sepasukan, jadi mari saling menyokong!',
    'register_p5' => 'Kami sangat menghargai komitmen anda! Pemain yang hadir latihan secara konsisten akan diberi keutamaan untuk perlawanan persahabatan (FM) dan kejohanan—bergantung kepada keadaan.',
    'register_p6' => 'Sesi latihan diadakan setiap Rabu/Khamis di Majlis Perbandaran Sepang, dari 9 - 11 Petang. Sebarang perubahan akan dimaklumkan dalam aplikasi WhatsApp.',
    'register_p7' => 'Yuran akan dikenakan sebanyak RM5 setiap sesi (2 jam) untuk memastikan kelancaran latihan.',
    'register_p8' => 'Tiada iklan atau promosi dalam kumpulan WhatsApp dibenarkan. Jika dikongsi, pihak pengurusan akan membuang iklan tersebut tanpa notis. Mari kita fokus pada netball sahaja!',
    'register_p9' => 'Pasukan ini untuk wanita sahaja, jadi kami tidak menerima penyertaan lelaki. Terima kasih atas kerjasama anda!',
    'register_p10' => 'Semua maklumat yang anda berikan akan disimpan dengan sulit dan hanya digunakan untuk kehadiran, pendaftaran pasukan dalam kejohanan atau perlawanan persahabatan, keselamatan, dan hal berkaitan pasukan sahaja.',
    'register_p11' => 'Jika anda memilih untuk tidak berkongsi maklumat, sila ambil maklum bahawa kami tidak akan bertanggungjawab ke atas sebarang perkara yang berlaku berkaitan penyertaan anda dalam pasukan ini.',
    'register_p12' => 'Tak dapat komit sepenuhnya untuk setiap latihan tetapi masih mahu kekal didalam “group Whatsapp”? Tiada masalah! Anda dialu-alukan untuk kekal didalam “group” tersebut dan hadir apabila berkelapangan dan berkemampuan.',
    'register_p13' => 'Selagi anda telah mendaftarkan diri dengan Cygress, pihak pengurusan tidak akan sewenang-wenangnya membuang anda dari “Group WhatsApp”—jadi jangan risau!',
    'register_p14' => 'Adakah anda bersetuju dengan Terma & Syarat tersebut? Dengan mengatakan ‘ya,’ anda kini secara rasmi menjadi sebahagian daripada keluarga Cyra—bersedia untuk bermain, belajar, dan berseronok bersama!',
    'register_p12x' => 'Hey',

    'register_p15' => 'Seterusnya',
    'register_p16' => 'Borang ini mungkin mengambil masa beberapa minit untuk diisi, tetapi jangan risau—anda boleh langkau beberapa bahagian dan kembali kemudian untuk mengemas kininya!',
    'register_p17' => 'Tidak berkaitan',
    'register_p18' => 'Semua posisi',
    'register_p19' => 'Pilih pelbagai posisi',
    'register_p20' => 'Tahniah, Cyra',
    'register_p21' => '<strong>Selamat datang ke pasukan!</strong> Kami amat gembira mengalu-alukan kehadiran anda. Terima kasih kerana menjadi sebahagian daripada perjalanan ini — mari nikmati permainan, saling menyokong, dan yang paling penting, berseronok bersama. Jumpa di gelanggang!',
    'register_p22' => 'Sebelum latihan pertama anda, pastikan untuk membawa keperluan ini:',
    'register_p22_1' => '<strong>Air atau minuman hidrasi</strong> – Kekal segar dan bertenaga!',
    'register_p22_2' => '<strong>Kasut sukan</strong> – Untuk cengkaman yang lebih baik dan prestasi maksimum.',
    'register_p22_3' => '<strong>Tuala</strong> – Supaya anda kekal kering dan selesa.',
    'register_p22_4' => '<strong>Ubat peribadi</strong> – Kesihatan anda keutamaan! Bawa jika diperlukan.',
    'register_p22_5' => '<strong>Bola</strong> – Jika anda ada, bawa untuk sesi latihan dan drills.',
    'register_p23' => '<strong>Terima kasih kerana mendaftar!</strong> Kami akan maklumkan kepada admin dan menambah anda ke dalam kumpulan tidak lama lagi. Nantikan maklumat lanjut, dan kami tak sabar untuk melihat anda beraksi! ',
//    'register_p16' => 'Seterusnya',
//    'register_p16' => 'Seterusnya',

    'email' => 'Alamat Email',
    'full_name' => 'Nama Penuh',
    'nick_name' => 'Nama Panggilan',
    'full_name1' => 'Seperti dalam kad pengenalan',
    'ic' => 'Nombor Kad Pengenalan',
    'password' => 'Kata Laluan',
    'position' => 'Posisi',
    'address' => 'Alamat',
    'phone' => 'Nombor Telefon',
    'phone1' => 'Nombor Telefon (Whatsapp)',
    'illness' => 'Penyakit',
    'econtact1_fullname' => 'Nama Penuh',
    'econtact1_phone' => 'Nombor Telefon untuk dihubungi',
    'econtact1_relation' => 'Hubungan',
    'econtact2_fullname' => 'Nama Penuh',
    'econtact2_phone' => 'Nombor Telefon untuk dihubungi',
    'econtact2_relation' => 'Hubungan',

    'experience' => 'Pengalaman',
    'experience_0' => 'Pilih Tahap Pengalaman Anda',
    'experience_1' => 'Freshie – Tidak pernah bermain dan tiada pengetahuan tentang netball',
    'experience_2' => 'Newbie (New Joiner) – Bermain sekali sekala',
    'experience_3' => 'Berhenti bermain selama beberapa tahun',
    'experience_4' => 'Berhenti bermain lebih daripada 5 tahun',

    // end register page ======================================================================

    //    Login page
    'forgot_password' => 'Lupa kata laluan?',
    'resetit' => 'Set semula',
    'newemailverification' => 'Perlukan pengesahan email yang baru?',
    'resendit' => 'Hantar semula',


];
