<?php

return [
    'home' => 'Home',
    'congratulations' => 'Congratulations!!',

    // register page ======================================
    'register_pt1' => 'Introduction',
    'register_pt2' => 'Respect & Team Spirit',
    'register_pt3' => 'Commitment & Training',
    'register_pt4' => 'Participation & Group Etiquette',
    'register_pt5' => 'Privacy & Confidentiality',
    'register_pt6' => 'Staying in the Group',
    'register_pt7' => 'Agreement',
    'register_pt71' => 'Yes',
    'register_pt8' => 'Personal Details',
    'register_pt9' => 'Emergency Contact Details',
    'register_pt10' => 'Individual 1',
    'register_pt11' => 'Individual 2',
    'register_pt12' => 'Netball Background Information',
    'register_pt13' => 'Experience',
    'register_pt14' => 'Position',
    'register_p00' => 'Registration',
    'register_p01' => 'My Profile',
    'register_p0' => 'Member Registration',
    'register_p02' => 'Update Profile',
    'register_p1' => 'Hey there, amazing player!',
    'register_p2' => 'Welcome to our netball team! Before you officially become a Cyra (Cygress’s player), let’s set a quick deal, shall we? It’ll take less than 3 minutes—so let’s set a timer and dive in!',
    'register_p3' => 'Cygress is a safe and supportive space for all skill levels! Whether you’re a beginner or a pro, let’s learn and grow together. No split teams—just one strong, united squad!',
    'register_p4' => 'Be open to sharing and receiving knowledge. Everyone here is a teammate, so let’s encourage each other!',
    'register_p5' => 'We truly appreciate your commitment! Players who regularly attend training will be prioritized for friendly matches (FM) and tournaments—of course, depending on the situation.',
    'register_p6' => 'Training sessions are every Wednesday/Thursday at Majlis Perbandaran Sepang, from 9 - 11 PM. Any changes will be shared in the WhatsApp group.',
    'register_p7' => 'A small training fee of RM5 per session (2 hours) will be collected to keep things running smoothly.',
    'register_p8' => 'No advertisements or promotions (a.k.a. “iklan” or similar) in the WhatsApp group. If posted, the admin will remove it without prior notice. Let’s keep the focus on netball!',
    'register_p9' => 'We are a women’s-only team, so we kindly ask that men do not join. Thanks for your understanding!',
    'register_p10' => 'Any details you provide in our forms will be kept strictly confidential and only used for attendance tracking, team registrations, safety, and other relevant team matters.',
    'register_p11' => 'If you choose not to share your details, please understand that we won’t be responsible for any issues that may arise regarding your involvement with the team.',
    'register_p12' => 'Can’t commit to every training but still want to be part of the group? No worries! You’re welcome to stay and join whenever you’re free.',
    'register_p13' => 'As long as you’ve filled in the form, we won’t remove you from the WhatsApp group—so no stress!',
    'register_p14' => 'Do you agree to the Terms & Conditions? By saying ‘yes,’ you’re officially part of the Cyra family—ready to play, learn, and have fun together!',
    'register_p4x' => 'Hey',

    'register_p15' => 'Next',
    'register_p16' => 'The form might take a few minutes to complete, but don’t worry—you can skip certain sections and come back later to update them!',
    'register_p17' => 'Not applicable',
    'register_p18' => 'All position',
    'register_p19' => 'Select multiple position',
    'register_p20' => 'Congratulations, Cyra',
    'register_p21' => '<strong>Welcome to the team!</strong> We’re so excited to have you on board. Thank you for being part of this journey — let’s enjoy the game, support each other, and most importantly, have lots of fun together. See you on the court!',
    'register_p22' => 'Before your first training, make sure to bring these essentials:',
    'register_p22_1' => '<strong>Water or hydration drinks</strong> – Stay refreshed and energized!',
    'register_p22_2' => '<strong>Sports shoes</strong> – For better grip and performance on the court.',
    'register_p22_3' => '<strong>Towel</strong> – Keep yourself dry and comfortable.',
    'register_p22_4' => '<strong>Personal medication</strong> – Your health comes first! Bring any necessary meds.',
    'register_p22_5' => '<strong>Ball</strong> – If you have one, bring it along for drills and practice.',
    'register_p23' => '<strong>Thank you for registering!</strong> We’ll notify the admin and get you added to the group soon. Stay tuned, and we can’t wait to see you in action!',
//    'register_p15' => 'Next',
//    'register_p15' => 'Next',
//    'register_p15' => 'Next',



    'email' => 'Email Address',
    'full_name' => 'Full Name',
    'nick_name' => 'Nick Name',
    'full_name1' => 'As stated in IC',
    'ic' => 'IC Number',
    'password' => 'Password',
    'position' => 'Position',
    'address' => 'Address',
    'phone' => 'Phone Number',
    'phone1' => 'Phone Number (Whatsapp)',
    'illness' => 'Illness',
    'econtact1_fullname' => 'Full Name',
    'econtact1_phone' => 'Phone Number (Call)',
    'econtact1_relation' => 'Relationship',
    'econtact2_fullname' => 'Full Name',
    'econtact2_phone' => 'Phone Number (Call)',
    'econtact2_relation' => 'Relationship',

    'experience' => 'Experience',
    'experience_0' => 'Select Your Experience Level',
    'experience_1' => 'Freshie - Never played and have no knowledge about netball',
    'experience_2' => 'Newbie (New Joiner) - Occasionally playing',
    'experience_3' => 'Stop playing for few years',
    'experience_4' => 'Stop playing more than 5 years',

    // end register page ======================================================================

//    Login page
    'forgot_password' => 'Forgot your password?',
    'resetit' => 'Reset it',
    'newemailverification' => 'Need new verification email?',
    'resendit' => 'Resend it',


];
